[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Prefabs/Env/Tree_pref.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Prefabs/Env/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Prefabs/Env/Bush.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Prefabs/Env/Road/Road_straight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Env/Road/Road_crossing.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/Env/Road/Road_turn.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="Bush" parent="." instance=ExtResource( 3 )]

[node name="Tree" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="grass" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.000803081, 0, 2, 0, 2, 0, -2, 0, -0.000803081, -8, 0, 0.00321232 )

[node name="Road_crossing" parent="." instance=ExtResource( 5 )]

[node name="Road_straight" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -22, 0, 0 )

[node name="Road_turn" parent="." instance=ExtResource( 6 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 6, 0, -2.62268e-07 )
