[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/Env/Road_crossing.vox" type="ArrayMesh" id=1]

[node name="Road_crossing" type="MeshInstance"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
generate_lightmap = false
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null
