[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/hq_serverold.vox" type="ArrayMesh" id=1]

[node name="hq_server1" type="MeshInstance"]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 27, 0, 11 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../WorldEnvironment")
material/0 = null
