[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/HQ/hq_floor.vox" type="ArrayMesh" id=1]

[node name="hq_floor" type="MeshInstance"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -3 )
mesh = ExtResource( 1 )
skeleton = NodePath("../CameraGimbal/InnerGimbal/Camera")
material/0 = null
